# WinAuthTest

./: README.md
Contracts/: Contracts.csproj  ITestService.cs
TestClient/: CustomCertificateValidator.cs  Program.cs  TestClient.csproj
WinAuthTest/: CustomAuthorization.cs  Program.cs  WinAuthTest.csproj  X509CertificateHelper.cs
WinAuthTest/Properties/: launchSettings.json
